<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Makanan Kami.</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="icon" href="img/lm.png">
    <style>
      body {
               background-size: cover;
               text-align: center;
               background-image: url(img/kerenbgt.gif);
               font-family: Arial, Helvetica, sans-serif;
          }

          .title {
               margin: 90%;
               width: 100%;
               max-width: 400px;
               font-size: 4rem;
               text-align: center;
          }

          .card {
               width: 90%;
               max-width: 400px;
               padding: 2rem 1rem;
               border-radius: 1rem;
               border: 1px solid transparent;
               text-align: center;
               backdrop-filter: blur(1rem);
               box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
               border-top-color: rgba(225, 225, 225, 0.1);
               border-left-color: rgba(225, 225, 225, 0.1);
               border-bottom-color: rgba(225, 225, 225, 0.1);
               border-right-color: rgba(225, 225, 225, 0.1);
          }

          .cb1 {
               background-color: rgba(225, 225, 225, 0.1);
               font-size: 1.5rem;
               font-weight: 3rem;
          }

          .btn:hover {
               box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0/3);
          }

          .card-body img {
               border-radius: 1rem;
               -webkit-transition: 0.4s ease;
               transition: 0.4s ease;
               width: 20rem;         
          }

          .card-body img:hover {
               transform: scale(1.08);
               -webkit-transform: scale(1.08);
          }

    </style>
  </head>
  <body class="container-sm">
     <div class="position-absolute top-50 start-50 translate-middle">
          <div class="cb1 card" style="width: 50rem;">
               <div class="card-body">
                    <h1>Chess Burger.</h1>
                    <br>
                    <a href="#"><img src="img/menu/chess burger.jpg" width="350"></a>
                    <br></br>
                    <p class="card-text">Chess Burger</p>
                    <p class="card-text">IDR 20K</p>
               </div>
               <div>
                    <button type="submit" class="btn btn-primary form-label" ><a style="text-decoration: none; font-size: 1.5rem; color: white;" href="input.php">Checkout</a></button>
                </div>
          </div>
     </div>
     </div>
     </div>
</body>
</html>
